/**
* .--------------------------------------------------------------------------------------------.
* | _   _       _   _ _   _          _           _____ _             ____                      |
* || | | |_ __ | |_(_) |_| | ___  __| |         |_   _| |__   ___   / ___| __ _ _ __ ___   ___ |
* || | | | '_ \| __| | __| |/ _ \/ _` |  _____    | | | '_ \ / _ \ | |  _ / _` | '_ ` _ \ / _ \|
* || |_| | | | | |_| | |_| |  __/ (_| | |_____|   | | | | | |  __/ | |_| | (_| | | | | | |  __/|
* | \___/|_| |_|\__|_|\__|_|\___|\__,_|           |_| |_| |_|\___|  \____|\__,_|_| |_| |_|\___||
* '--------------------------------------------------------------------------------------------'
*/
public interface Entity {
    public void heal(int amount);
    public void takeDamage(int amount);
    public void attack(Entity e, int amount);
}
