/**
* .--------------------------------------------------------------------------------------------.
* | _   _       _   _ _   _          _           _____ _             ____                      |
* || | | |_ __ | |_(_) |_| | ___  __| |         |_   _| |__   ___   / ___| __ _ _ __ ___   ___ |
* || | | | '_ \| __| | __| |/ _ \/ _` |  _____    | | | '_ \ / _ \ | |  _ / _` | '_ ` _ \ / _ \|
* || |_| | | | | |_| | |_| |  __/ (_| | |_____|   | | | | | |  __/ | |_| | (_| | | | | | |  __/|
* | \___/|_| |_|\__|_|\__|_|\___|\__,_|           |_| |_| |_|\___|  \____|\__,_|_| |_| |_|\___||
* '--------------------------------------------------------------------------------------------'
*/
public class Untitled {
    public static void main(String[] args) {
        // 0 - barreira
        // 1 - caminho
        // 2 - começo
        int[][] map = {
            {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 100, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 2, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 3, 4, 5, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 6, 7, 8, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 9, 10, 1000, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
            {0, 0, 0, 0, 0, 0, 0, 0, 0, 0},
        };

        Game game = new Game(new State(map));

        game.run();
    }
}
